WORDS,FREQ
j,4
n,6
b,2
l,3
g,1
h,3
c,10
jayantbghosh98,1
gmail,1
com,2
8879044053,1
thakurli,1
east,1
http,1
www,1
linkedin,1
jayan,1
ghosh,1
9452aa1a3,1
k,1
python,7
r,6
fundamental,2
html,1
e,10
data,3
science,5
program,1
v,2
w,1
best,2
going,1
student,1
award,2
jr,3
college,5
many,2
inter,1
intra,1
school,2
collegiate,1
dance,1
competition,1
done,1
tv,1
film,1
show,2
background,1
dancer,1
organizer,1
kaleidos,1
fest,1
enhance,1
professional,1
skill,1
capability,1
knowledge,1
organization,1
recognize,1
value,1
hard,1
work,2
trust,1
responsibility,1
challenge,1
u,1
mahila,2
samiti,2
2014,1
ssc,1
78,1
80,1
2016,2
hsc,1
64,1
31,1
ne,1
ratnam,1
2019,2
bachelor,1
computer,2
9,1
26,1
cgpa,2
ramnarian,1
ruia,1
2020,8
master,1
8,1
58,1
p,1
deep,2
learning,2
interview,2
emulator,1
project,5
basically,1
divide,1
three,1
basic,1
mode,1
audio,2
video,1
text,2
analyse,1
outcome,1
candidate,2
appear,1
compare,1
implementation,3
use,3
flask,1
web,1
app,1
development,1
opencv,1
technology,2
face,1
detection,1
tensorflow,1
keras,1
neural,1
network,1
various,2
package,2
analysis,5
d3,1
document,1
histogram,1
file,1
gui,1
july,6
november,1
big,1
analysing,1
twitter,1
covid,2
19,2
time,2
find,1
people,1
tweet,1
emotion,1
sentiment,2
jupyter,1
notebook,1
cod,1
textblob,1
get,1
visualization,1
august,1
blockchain,3
application,1
music,1
industry,1
detailed,1
study,1
supply,1
chain,2
different,2
digital,2
medium,1
idle,1
block,1
generation,1
associate,1
january,1
february,1
gaming,1
drop,1
ball,1
game,1
implement,1
tkinter,1
functionality,1
januray,1
april,1
f,1
certified,1
scientist,1
ibm,1
marketing,1
google,1
virtual,2
internship,2
microsoft,1
deloitte,1
core,1
java,1
perfect,1
institute,1
2017,1
